; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

#upload_port = /dev/ttyUSB0
upload_port = 192.168.1.104

upload_flags =
	--port=8266
	--auth=12345

lib_deps =
	# Using a library name
	Adafruit NeoPixel
	# ... or using library Id
	28
	# ... or depend on a specific version
	Adafruit NeoPixel@1.1.7
	# Semantic Versioning Rules
	# http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
	Adafruit NeoPixel@^1.1.7
	Adafruit NeoPixel@~1.1.7
	Adafruit NeoPixel@>=1.1.7
	;------------------------------------------------------------------------------------
	# Using a library name
	Time
	# ... or using library Id
	44
	# ... or depend on a specific version
	Time@1.5
	# Semantic Versioning Rules
	# http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
	Time@^1.5
	Time@~1.5
	Time@>=1.5
	;------------------------------------------------------------------------------------
	# Using a library name
	NTPClient
	# ... or using library Id
	551
	# ... or depend on a specific version
	NTPClient@3.1.0
	# Semantic Versioning Rules
	# http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
	NTPClient@^3.1.0
	NTPClient@~3.1.0
	NTPClient@>=3.1.0

	# Using a library name
	DHT sensor library
	# ... or using library Id
	19
	# ... or depend on a specific version
	DHT sensor library@1.3.4
	# Semantic Versioning Rules
	# http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
	DHT sensor library@^1.3.4
	DHT sensor library@~1.3.4
	DHT sensor library@>=1.3.4

	# Using a library name
 	DallasTemperature
 	# ... or using library Id
 	# ... or depend on a specific version
 	DallasTemperature@3.8.0
 	# Semantic Versioning Rules
 	# http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
 	DallasTemperature@^3.8.0
 	DallasTemperature@~3.8.0
 	DallasTemperature@>=3.8.0
